<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Start Page</title>
		<style>
			body {
				font-size: 16px;
				overflow: hidden;
				margin: 0;
				color: #2f374f;
				background: #fff;
			}

			header {
				height: 64px;
				background: #fff;
				box-shadow: 0 4px 24px rgba(88, 102, 126, .08), 0 1px 0 rgba(88, 102, 126, .12);
			}

			main {
				display: flex;
				width: 1160px;
				height: calc(100vh - 160px);
				margin: auto;
				padding: 32px 16px;
				justify-content: flex-start;
				align-items: flex-start;
			}

			.item {
				display: block;
				width: 128px;
				margin: 8px;
				padding: 8px;
				cursor: pointer;
				text-decoration: none;
				color: inherit;
				border: 1px solid rgba(0, 0, 0, .07);
				border-radius: 5px;
				background-color: #fff;
				box-shadow: 0 2px 64px 0 rgba(0, 0, 0, .05);
			}

			.item__preview {
				display: block;
				height: 96px;
				border-radius: 5px;
				background-color: #f7f7f7;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.item--new .item__preview {
				position: relative;
			}

			.item--new .item__preview::before,
			.item--new .item__preview::after {
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				width: 48px;
				height: 2px;
				content: '';
				transform: translate(-50%, -50%);
				background: #bcbec2;
			}

			.item--new .item__preview::after {
				transform: translate(-50%, -50%) rotate(90deg);
			}

			.item__label {
				font-size: 14px;
				display: block;
				margin: 6px 0 2px;
			}

			footer {
				height: 32px;
				background: #fafafa;
				box-shadow: 0 -1px 0 rgba(88, 102, 126, .12);
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<div class="item item--new">
				<div class="item__preview"></div>
				<div class="item__label">Add New Item</div>
			</div>
		</main>
		<footer></footer>

		<link rel="stylesheet" href="styles.css">
		<script src="script.js"></script>
	</body>
</html>